<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Bangkinang</title>
    <link rel="stylesheet" href="styles/style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <!-- end -->
</head>

<body>
    <header>
        <div class="jumbotron">
            <h1>Bangkinang</h1>
            <p>Bangkinang adalah sebuah kota di provinsi Riau, sekaligus menjadi ibu kota kabupaten kampar.</p>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#sejarah">Sejarah</a>
                </li>
                <li>
                    <a href="#wisata">Wisata</a>
                </li>
                <li>
                    <a href="#geografi">Geografi</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="content">
            <article id="sejarah" class="card">
                <h2>Sejarah</h2>
                <p>Bangkinang merupakan ibu kota Kabupaten Kampar di Provinsi Riau yang memiliki sejarah panjang sebagai
                    wilayah
                    adat dan pusat pemerintahan. Sejak dahulu, daerah ini berada dalam pengaruh budaya Minangkabau dan
                    memiliki
                    hubungan dengan Kerajaan Pagaruyung, yang terlihat dari sistem adat dan kekerabatan masyarakatnya.
                    Sungai
                    Kampar
                    menjadi jalur penting perdagangan dan transportasi, sehingga mendorong pertumbuhan permukiman dan
                    aktivitas
                    ekonomi. Pada masa kolonial Belanda, Bangkinang berkembang sebagai pusat administrasi lokal, dan
                    setelah
                    kemerdekaan Indonesia serta pembentukan Provinsi Riau tahun 1958, Bangkinang ditetapkan sebagai ibu
                    kota
                    Kabupaten Kampar. Hingga kini, Bangkinang terus berkembang sebagai pusat pemerintahan dan ekonomi,
                    dengan
                    tetap
                    mempertahankan nilai adat dan budaya masyarakat Kampar yang religius dan menjunjung tinggi tradisi.
                </p>
                <img src="asset/Sejarah.jpg" alt="Monumen Bangkinang" title="Sejarah Bangkinang" width="600"
                    class="featured-image" />
            </article>

            <article id="wisata" class="card">
                <h3>Wisata</h3>
                <p>Bangkinang memiliki beberapa tempat wisata menarik, seperti Taman Wisata Alam Bukit Suligi, Air
                    Terjun
                    Lembah
                    Anai, dan Danau Buatan.</p>
                <section>
                    <h3>Ulo Kasok Bangkinang</h3>
                    <img src="asset/wisata.jpeg" alt="wisata bangkinang" title="Ulo Kasok" width="600"
                        class="featured-image" />
                    <p>Ulo Kasok adalah salah satu tempat wisata menarik di Bangkinang yang terletak di kawasan
                        pegunungan. Tempat ini menawarkan pemandangan alam yang indah dan udara sejuk yang menyenangkan.
                    </p>
                </section>

                <section>
                    <h3>Sungai Hijau Bangkinang</h3>
                    <img src="asset/wisata2.jpg" alt="sungai hijau bangkinang" title="Sungai Hijau" width="600"
                        class="featured-image" />
                    <p>Sungai Hijau adalah salah satu tempat wisata alam yang terletak di kawasan pegunungan di sekitar
                        Bangkinang. Wisata ini menawarkan pemandangan alam yang indah dan udara sejuk yang menyenangkan.
                    </p>
                </section>
            </article>
            <article id="geografi" class="card">
                <h4>Geografi</h4>
                <p>Bangkinang terletak di wilayah tengah Kabupaten Kampar, Provinsi Riau. Kota ini memiliki luas sekitar
                    1.200
                    hektar dan memiliki iklim tropis yang berpengaruh pada kehidupan masyarakat setempat.</p>
                <img src="asset/geografis.gif" alt="geografis bangkinang" title="Tol bangkinang" width="600"
                    class="featured-image" />
            </article>
        </div>

        <aside>
            <article class="profile card">
                <header>
                    <h2>Kota Bangkinang</h2>
                    <P>Kota Mekah Riau</P>
                    <figure>
                        <img src="asset/Lambang.png" alt="mekkah bangkinang" title="Mekkah Bangkinang" width="200" />
                        <figcaption>Lambang</figcaption>
                    </figure>
                </header>
                <section>
                    <h3>Informasi Lainnya</h3>
                    <table>
                        <tr>
                            <th>Negara</th>
                            <td>Indonesia</td>
                        </tr>
                        <tr>
                            <th>Hari Jadi</th>
                            <td>15 Agustus 1958</td>
                        </tr>
                        <tr>
                            <th>Luas Total</th>
                            <td>1.200 Hektar</td>
                        </tr>
                        <tr>
                            <th>Bahasa Daerah</th>
                            <td>Bahasa Melayu Kampar</td>
                        </tr>
                        <tr>
                            <th>Kode Telepon</th>
                            <td>+62 762</td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
    </main>
</body>
<footer>
    <p>Belajar Dasar Pemrograman Web &#169; 2020, Dicoding Academy</p>
</footer>

</html>